00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f010003f T i386_init
f010009c T _panic
f0100104 T _warn
f010014d T serial_proc_data
f0100191 T serial_intr
f01001ae T serial_init
f010027c t delay
f01002c4 t lpt_putc
f010033d T cga_init
f0100409 T cga_putc
f010061b t kbd_proc_data
f01007a4 T kbd_intr
f01007b8 T kbd_init
f01007bd T cons_intr
f010080a T cons_getc
f0100866 T cons_putc
f0100884 T cons_init
f01008b0 T cputchar
f01008c3 T getchar
f01008dc T iscons
f01008e6 T mon_help
f0100942 T mon_kerninfo
f01009fd T mon_backtrace
f0100aea t runcmd
f0100c43 T monitor
f0100c92 T read_eip
f0100ca3 t page2ppn
f0100cbd t page2pa
f0100cd3 t pa2page
f0100d21 t page2kva
f0100d75 t nvram_read
f0100da2 T i386_detect_memory
f0100e57 t boot_alloc
f0100ebe T i386_vm_init
f01011bf t check_page_alloc
f010161d t check_boot_pgdir
f01018ef t check_va2pa
f01019ac T page_init
f0101d0b t page_initpp
f0101d2e T page_alloc
f0101d81 T page_free
f0101dd3 T page_decref
f0101e03 T pgdir_walk
f0101fd2 T page_insert
f0102052 t boot_map_segment
f0102101 T page_lookup
f0102153 T page_remove
f01021aa T tlb_invalidate
f01021be t page_check
f0102f5f t pa2page
f0102fad T envid2env
f0103047 T env_init
f010304c t env_setup_vm
f01030a7 T env_alloc
f01031ef t segment_alloc
f01031f4 t load_icode
f01031f9 T env_create
f01031fe T env_free
f01033d1 T env_destroy
f01033fc T env_pop_tf
f0103428 T env_run
f010344a T mc146818_read
f0103481 T mc146818_write
f01034b9 t putch
f01034d5 T vcprintf
f0103508 T cprintf
f010352e t trapname
f0103559 T idt_init
f010364f T print_trapframe
f010375d T print_regs
f0103814 t trap_dispatch
f010385e T trap
f010392b T page_fault_handler
f0103980 t sys_cputs
f01039a2 t sys_cgetc
f01039bb t sys_getenvid
f01039c8 t sys_env_destroy
f0103a50 T syscall
f0103a72 t stab_binsearch
f0103bc8 T debuginfo_eip
f0103f2d t printnum
f010400b t getuint
f0104072 t getint
f01040d1 T vprintfmt
f01044f2 T printfmt
f0104523 t sprintputch
f0104558 T vsnprintf
f01045b8 T snprintf
f01045ef T readline
f01046dc T strlen
f0104702 T strnlen
f0104732 T strcpy
f0104762 T strncpy
f01047a7 T strlcpy
f01047f8 T strcmp
f0104837 T strncmp
f010488d T strchr
f01048c0 T strfind
f01048ee T memset
f010491f T memmove
f01049a1 T memcpy
f01049c2 T memcmp
f0104a1a T memfind
f0104a4d T strtol
f0104bb0 T __udivdi3
f0104ce0 T __umoddi3
f0104e37 T etext
f0105ba0 r excnames.1448
f0105ce0 r error_string
f0105e8c R __STAB_BEGIN__
f010d23c R __STAB_END__
f010d23d R __STABSTR_BEGIN__
f010fb83 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 d mygdt
f0118018 d mygdtdesc
f0118020 d shiftcode
f0118120 d togglecode
f0118220 d normalmap
f0118320 d shiftmap
f0118420 d ctlmap
f0118520 d charcode
f0118530 d commands
f0118560 D gdt
f0118590 D gdt_pd
f0118596 D idt_pd
f011859c D edata
f01185a0 b panicstr
f01185c0 b serial_exists
f01185c4 b addr_6845
f01185c8 b crt_buf
f01185cc b crt_pos
f01185e0 b cons
f01187e8 b shift.1396
f01187ec b maxpa
f01187f0 b basemem
f01187f4 b extmem
f01187f8 b boot_freemem
f01187fc b page_free_list
f0118800 B envs
f0118804 B curenv
f0118808 b env_free_list
f0118820 B idt
f0119020 b ts
f01190a0 b buf
f01194a0 B npage
f01194a4 B boot_cr3
f01194a8 B boot_pgdir
f01194ac B pages
f01194b0 B end
